MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
AIRFLOW_USERNAME=your_airflow_username 
AIRFLOW_PASSWORD=your_airflow_password
AIRFLOW_FIRSTNAME=your_airflow_firstname
AIRFLOW_LASTNAME=your_airlfow_lastname
AIRFLOW_EMAIL=your_airflow_email