CLICKHOUSE_USERNAME=your_clickhouse_username
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=your_clickhouse_database
CLICKHOUSE_HOST=your_clickhouse_host
CLICKHOUSE_PORT=your_clickhouse_port
AIRFLOW_USERNAME=your_airflow_username
AIRFLOW_PASSWORD=your_airflow_password
AIRFLOW_FIRSTNAME=your_airflow_firstname
AIRFLOW_LASTNAME=your_airflow_lastname
AIRFLOW_EMAIL=your_airflow_email
KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_servers